[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00a\x00l\x00g\x00o\x00_\x00c\x00p\x00p\x00_\x00u\x00t\x00i\x00l\x00s\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1c\x00a\x00l\x00g\x00o\x00_\x00c\x00p\x00p\x00_\x00u\x00t\x00i\x00l\x00s\x00\x00\x00\x1c\x00a\x00l\x00g\x00o\x00_\x00c\x00p\x00p\x00_\x00u\x00t\x00i\x00l\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/joanna/Desktop/Projects/Trading/algo_cpp_utils/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x02\x00\x00\x00T\x00/\x00h\x00o\x00m\x00e\x00/\x00j\x00o\x00a\x00n\x00n\x00a\x00/\x00m\x00i\x00n\x00i\x00c\x00o\x00n\x00d\x00a\x002\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00p\x00y\x00t\x00h\x00o\x00n\x002\x00.\x007\x00/\x00\x00\x00P\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00x\x008\x006\x00_\x006\x004\x00-\x00l\x00i\x00n\x00u\x00x\x00-\x00g\x00n\x00u\x00/\x00p\x00y\x00t\x00h\x00o\x00n\x002\x00.\x007\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[MakeBuilder]
Install As Root=true

[Project]
VersionControlSupport=kdevgit
